APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9e60/PpCXfJQOhPVPijhEOrurHcfg40+SCg13BtPVhk=
APP_DEBUG=true
APP_URL=http://clientez.com

LOG_CHANNEL=DAILY
LOG_LEVEL=debug

 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastfood
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ccentrall.com
MAIL_PORT=465
MAIL_USERNAME=fastfood@ccentrall.com
MAIL_PASSWORD=N_T90x!k&bZ.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fastfood@ccentrall.com 
MAIL_FROM_NAME="Fast Food"

#MAIL_MAILER=smtp
#MAIL_HOST=mail.clientez.com
#MAIL_PORT=465
#MAIL_USERNAME=info@clientez.com
#MAIL_PASSWORD=RDZ&dE;$f*Dh
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=info@clientez.com 
#MAIL_FROM_NAME="Al Estilo Pecchi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
